<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

    <!-- FontAwesome Icons -->
    <link href="assets/css/font-awesome/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/font-awesome/css/brands.css" rel="stylesheet">
    <link href="assets/css/font-awesome/css/solid.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">

    <title>Contact | Bootstrap to Wordpress</title>
</head>

<body class="contact">

    <!-- HEADER -->
    <header class="header" role="banner">

        <!-- NAVBAR -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" alt="B2W">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resources.html">Resources</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

    </header>

    <!-- FEATURE IMAGE -->
    <section class="feature-image feature-image-default">
        <h1 class="page-title">Contact</h1>
    </section>

    <!-- MAIN CONTENT -->
    <div class="container">
        <div class="row" id="primary">
            <div id="content" class="col-xl-12">
                <section class="main-content">
                    <p class="lead">Have any questions about the course? Feel free to get in touch with me! I will do my
                        best to get back to you ASAP</p>

                    <form role="form">
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="form-group">
                                    <label for="contact-name" class="sr-only">Name</label>
                                    <input type="text" class="form-control-input-lg" id="contact-name"
                                        placeholder="Your name">
                                </div>
                            </div>

                            <div class="col-xl-6">
                                <div class="form-group">
                                    <label for="contact-email" class="sr-only">Email</label>
                                    <input type="email" class="form-control-input-lg" id="contact-email"
                                        placeholder="Your email">
                                </div>
                            </div>

                            <div class="col-xl-12">
                                <div class="form-group">
                                    <label for="contact-words" class="sr-only">Message</label>
                                    <textarea class="form-control input-lg" id="contact-words"
                                        placeholder="Your message" rows="3"></textarea>
                                </div>
                            </div>
                        </div>

                        <input type="submit" class="btn btn-info btn-lg float-right" value="Get in touch &raquo;">
                    </form>
                </section>
            </div>
        </div>
    </div>

    <!-- SIGN UP -->
    <section id="signup">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 offset-xl-3">
                    <h2>Are you ready to take your coding skill to the <strong>next level</strong>?</h2>

                    <p><button class="btn btn-lg btn-block btn-success">Yes, sign me up!</button></p>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <p>
                        <a href="/">
                            <img src="assets/img/logo.png" alt="B2W">
                        </a>
                    </p>
                </div>

                <div class="col-sm-6">
                    <nav>
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item"><a href="">Home</a></li>
                            <li class="list-inline-item"><a href="">Blog</a></li>
                            <li class="list-inline-item"><a href="">Resources</a></li>
                            <li class="list-inline-item"><a href="">Contact</a></li>
                            <li class="list-inline-item signup-link"><a href="">Sign up now</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="col-sm-3">
                    <p>&copy; 2014 Brad Hussey </p>
                </div>
            </div>

        </div>
    </footer>

    <!-- MODAL -->
    <div class="modal fade" id="subscribeModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Subscribe to our Mailing List</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">
                    <p>Simply enter your name and email! As a thank you for joining us, we're going to give you one of
                        our best-selling courses, <em>for free!</em></p>

                    <form role="form">
                        <div class="form-group">
                            <label for="subscribe-name" class="sr-only">Your first name</label>
                            <input type="text" class="form-control" id="subscribe-name" placeholder="Your first name">
                        </div>

                        <div class="form-group">
                            <label for="subscribe-email" class="sr-only">Your email</label>
                            <input type="text" class="form-control" id="subscribe-email" placeholder="and your email">
                        </div>

                        <input type="submit" value="Subscribe!" class="btn btn-danger">
                    </form>

                    <hr>

                    <p><small>
                            By providing your email you consent to receiving occational promotional emails &
                            newsletters. <br> No spam. Just good stuff. We respect your privacy & you may unsubscribe at
                            any time.
                        </small></p>
                </div>
            </div>
        </div>
    </div>

    <!-- BOOTSRAP CORE JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>