<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

    <!-- FontAwesome Icons -->
    <link href="assets/css/font-awesome/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/font-awesome/css/brands.css" rel="stylesheet">
    <link href="assets/css/font-awesome/css/solid.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">

    <title>Blog Post | Bootstrap to Wordpress</title>
</head>

<body class="blog">

    <!-- HEADER -->
    <header class="header" role="banner">

        <!-- NAVBAR -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" alt="B2W">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resources.html">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

    </header>

    <!-- MAIN CONTENT -->
    <div class="container">
        <div class="row" id="primary">

            <div id="content" class="col-xl-8">
                <article class="post">
                    <header>
                        <h1>Blog title here</h1>

                        <div class="post-details">
                            <i class="fas fa-user"></i> Brad Hussey
                            <i class="fas fa-clock"></i> <time>August 7, 2014</time>
                            <i class="fas fa-folder-open"></i>
                            <a href="">Tutorials</a>, <a href="">Coding</a>
                            <i class="fas fa-tags"></i> Tagged
                            <a href="">wordpress</a>, <a href="">premium</a>

                            <div class="post-comments-badge">
                                <a href=""><i class="fas fa-comments"></i> 168</a>
                            </div>
                        </div>
                    </header>

                    <div class="post-image">
                        <img src="assets/img/hero-bg.jpg" alt="Hero image">
                    </div>

                    <div class="post-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora fugiat perferendis totam
                            quidem, id, iure mollitia deleniti, nesciunt dolorem modi eveniet! Eveniet dicta harum
                            recusandae illo consectetur inventore aut quos.</p>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora fugiat perferendis totam
                            quidem, id, iure mollitia deleniti, nesciunt dolorem modi eveniet! Eveniet dicta harum
                            recusandae illo consectetur inventore aut quos.</p>

                        <h4>Subtitle</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora fugiat perferendis totam
                            quidem, id, iure mollitia deleniti, nesciunt dolorem modi eveniet! Eveniet dicta harum
                            recusandae illo consectetur inventore aut quos.</p>

                        <h4>Another subtitle</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam iusto ipsam itaque sequi! Ut
                            adipisci qui cum ex. Repellendus, eius? Esse porro saepe nulla facere id consectetur vitae
                            et iusto?</p>
                    </div>
                </article>

                <div id="comments">
                    <div class="comments-wrap">
                        <h3>4 comments</h3>

                        <ol class="comments-list">
                            <li class="comment">
                                <h4>John Smith <small>&bull; Aug 12, 2014</small></h4>

                                <div class="comment-body">
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem amet nulla
                                        eligendi, accusantium qui delectus aperiam nemo saepe nisi, sint iusto veritatis
                                        modi sapiente voluptates placeat. Quos numquam blanditiis atque.</p>
                                </div>

                                <ol class="children">
                                    <li class="comment">
                                        <h4>Chris McCooper <small>&bull; Aug 12, 2014</small></h4>

                                        <div class="comment-body">
                                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem amet
                                                nulla
                                                eligendi, accusantium qui delectus aperiam nemo saepe nisi, sint iusto
                                                veritatis
                                                modi sapiente voluptates placeat. Quos numquam blanditiis atque.</p>
                                        </div>

                                        <ol class="children">
                                            <li class="comment">
                                                <h4>Johnny Dee <small>&bull; Aug 12, 2014</small></h4>

                                                <div class="comment-body">
                                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi,
                                                        magni. Quaerat quam libero tempora unde voluptatem accusamus
                                                        placeat
                                                        minima. Officia consequatur non quis porro officiis eum ipsam
                                                        molestiae, alias totam?</p>
                                                </div>
                                            </li>
                                        </ol>
                                    </li>
                                </ol>
                            </li>

                            <li class="comment">
                                <h4>Jane Smith <small>&bull; Aug 9, 2014</small></h4>

                                <div class="comment-body">
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi,
                                        magni. Quaerat quam libero tempora unde voluptatem accusamus placeat
                                        minima. Officia consequatur non quis porro officiis eum ipsam
                                        molestiae, alias totam?</p>
                                </div>
                            </li>
                        </ol>

                        <div id="leave-comment">
                            <h3>Leave a comment</h3>

                            <form>
                                <p>Your email address won't be published. Required fields are marked
                                    <span class="required">*</span></p>

                                <p class="comment-form-author">
                                    <label for="author">Name *</label>
                                    <input type="text" class="form-control" id="author">
                                </p>

                                <p class="comment-form-email">
                                    <label for="email">Email *</label>
                                    <input type="email" class="form-control" id="email">
                                </p>

                                <p class="comment-form-url">
                                    <label for="url">Website</label>
                                    <input type="url" class="form-control" id="url">
                                </p>

                                <p class="comment-form-comment">
                                    <label for="comment">Comment *</label>
                                    <textarea id="comment" cols="45" rows="8"></textarea>
                                </p>

                                <p class="form-submit">
                                    <input type="submit" name="submit">
                                </p> 
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SIDEBAR -->
            <aside class="col-xl-4">
                <div class="widget">
                    <h4>Join our Mailing List</h4>

                    <p>Keep up-to-date with the latest news, and we'll <strong>send you something special as a thank
                            you!</strong></p>

                    <button class="btn btn-success btn-lg btn-block" data-toggle="modal" data-target="#subscribeModal">
                        Click here to subscribe
                    </button>

                </div>

                <div class="widget">
                    <form role="form" class="search-form">
                        <label for="sidebar-search" class="sr-only">Search the blog</label>
                        <input type="text" class="form-control" id="sidebar-search" placeholder="Seach the blog...">
                    </form>
                </div>

                <div class="widget">
                    <h4>Bootstrap to Wordpress</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam explicabo tempore, laudantium
                        aliquam beatae fuga iste voluptate id cumque? Perspiciatis in voluptatem tenetur ab voluptatibus
                        et ex porro magni repudiandae.</p>
                </div>

                <div class="widget">
                    <h4>Recent Posts</h4>
                    <ul>
                        <li><a href="">Blog post #1</a></li>
                        <li><a href="">Blog post #2</a></li>
                        <li><a href="">Blog post #3</a></li>
                        <li><a href="">Blog post #4</a></li>
                        <li><a href="">Blog post #5</a></li>
                    </ul>
                </div>

                <div class="widget">
                    <h4>Categories</h4>
                    <ul>
                        <li><a href="">Category #1</a></li>
                        <li><a href="">Category #2</a></li>
                        <li><a href="">Category #3</a></li>
                        <li><a href="">Category #4</a></li>
                        <li><a href="">Category #5</a></li>
                        <li><a href="">Category #6</a></li>
                    </ul>
                </div>
            </aside>

        </div>
    </div>

    <!-- SIGN UP -->
    <section id="signup">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 offset-xl-3">
                    <h2>Are you ready to take your coding skill to the <strong>next level</strong>?</h2>

                    <p><button class="btn btn-lg btn-block btn-success">Yes, sign me up!</button></p>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <p>
                        <a href="/">
                            <img src="assets/img/logo.png" alt="B2W">
                        </a>
                    </p>
                </div>

                <div class="col-sm-6">
                    <nav>
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item"><a href="">Home</a></li>
                            <li class="list-inline-item"><a href="">Blog</a></li>
                            <li class="list-inline-item"><a href="">Resources</a></li>
                            <li class="list-inline-item"><a href="">Contact</a></li>
                            <li class="list-inline-item signup-link"><a href="">Sign up now</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="col-sm-3">
                    <p>&copy; 2014 Brad Hussey </p>
                </div>
            </div>

        </div>
    </footer>

    <!-- MODAL -->
    <div class="modal fade" id="subscribeModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Subscribe to our Mailing List</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">
                    <p>Simply enter your name and email! As a thank you for joining us, we're going to give you one of
                        our best-selling courses, <em>for free!</em></p>

                    <form role="form">
                        <div class="form-group">
                            <label for="subscribe-name" class="sr-only">Your first name</label>
                            <input type="text" class="form-control" id="subscribe-name" placeholder="Your first name">
                        </div>

                        <div class="form-group">
                            <label for="subscribe-email" class="sr-only">Your email</label>
                            <input type="text" class="form-control" id="subscribe-email" placeholder="and your email">
                        </div>

                        <input type="submit" value="Subscribe!" class="btn btn-danger">
                    </form>

                    <hr>

                    <p><small>
                            By providing your email you consent to receiving occational promotional emails &
                            newsletters. <br> No spam. Just good stuff. We respect your privacy & you may unsubscribe at
                            any time.
                        </small></p>
                </div>
            </div>
        </div>
    </div>

    <!-- BOOTSRAP CORE JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>